<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Mukta";

        }

        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(39, 39, 39); /* For browsers that do not support gradients */
            /* background-image: linear-gradient(to bottom right, rgb(0, 174, 255), rgb(110, 47, 255)); */
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height:8%;
            width: 100%;
            background-color: rgb(50,50,50);
        }

        #titulo{
            color: white;
            font-size: 20px;
            padding-left: 50px;
        }

        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 20%;
            height: 100%;
            align-items: center;
            padding-right: 50px;
        }

        nav a:link {
            color:white;
            text-decoration: none;
        }

        nav a:hover {
            transform: scale(1.1);
        }

        .main{
            height: 100%;
            width: 100%;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: space-around;
        }

        .etc{
            height: 80%;
            width: 70%;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 3px 30px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column; 
            justify-content: space-evenly;
            border-radius: 10px;
            padding: 20px 60px;
        }

        #link, span{
            color: white;
            text-align: center;
            align-content:center;
            justify-content:center;
        }

        #extra-text{
            font-size: 18px;
        }

        form{
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #link {
            font-size: 18px;
            width: 70%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            box-sizing: border-box;
        }
        
        #link:focus{
            outline: none;
        }

        a:visited {
            color: white;
        }
        
        #botao {
            font-size:18px;
            color:white;
            width: 20%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 1);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }

        #botao:hover{
            background: rgba(255, 255, 255, 0.2);
            transition: 0.3s ease-in-out;
        }

        .resultado{
            display: flex;
            flex-direction: row; 
            justify-content: space-between;
        }

        #aqui:focus{
            outline:rgb(255, 255, 255);
        }

    </style>
</head>

<body>
    <header>
        <p id="titulo">Busca Tom</p>
        <nav>
          <a href="{% url 'index' %}">Home</a>
          <a href=#>Sobre</a>
          <a href=#>Colab</a>
        </nav>
    </header>
    <div class="main">
        <div class="etc">
            <span id="extra-text">O Busca Tom é um site feito para encontrar o tom de uma música a partir do seu link no Youtube.</span> 
            <span id="extra-text">Depois que o link é enviado, o áudio do vídeo é analisado com Transformada Rápida de Fourier,
            transformando o som em um vetor que representa a amplitude de cada nota detectada na música.</span> 
            <span id="extra-text">Esse vetor é comparado com outros, que representam as escalas harmônicas – usando Álgebra Linear, 
            calculamos os cossenos para cada um dos pares e aquele que possuir o maior valor tem a escala que mais se assemelha a utilizada na música. 
            Como as escala definem os tons, podemos encontrá-lo a partir dessa análise.</span>
            <span id="extra-text">Os tons menores possuem escalas relativas aos maiores, ou seja, apenas com essa análise de presença das notas em 
            uma música não é possível detectar se o tom da canção é maior ou menor. Por isso, a resposta é sempre um par de 
            tons, e esses sempre possuem escalas relativas.</span>
            <span id="extra-text">Para saber mais limitações e outras informações do algoritmo, clique <a id="aqui" href="{% url 'sobre' %}">aqui</a>.</span>
            </span> 
        </div>
    </div>
</body>
</html>

